# micro_app_demo

./: README.md  SECURITY.md  pom.xml
.github/workflows/: maven.yml
collect/: pom.xml
collect/src/main/java/com/yozosoft/app/: AppCollectApplication.java  Test.java
collect/src/main/java/com/yozosoft/app/collect/controller/: ArchiveCollectController.java
collect/src/main/java/com/yozosoft/app/collect/impl/: ArchiveCollectServiceImpl.java
collect/src/main/java/com/yozosoft/app/collect/mapper/: ArchiveCollectMapper.java
collect/src/main/resources/: Dockerfile  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
collect/src/main/resources/mapper/: archiveCollect.xml
config/: pom.xml
config/src/main/java/com/yozosoft/app/config/constant/: SystemConstants.java
config/src/main/java/com/yozosoft/app/config/exception/: AppException.java  RestExceptionConfig.java
config/src/main/java/com/yozosoft/app/config/mybatisplus/: MetaObjectHandle.java  MybatisPlusConfig.java
config/src/main/java/com/yozosoft/app/config/result/: Result.java  ResultCode.java
config/src/main/java/com/yozosoft/app/config/thread/: CommonThreadFactory.java
db/: app.sql  nacos_local.sql  seata.sql
feign/: pom.xml
feign/src/main/java/com/yozosoft/app/feign/collect/: ArchiveCollectServiceFeign.java  ArchiveCollectServiceFeignFallBack.java
feign/src/main/java/com/yozosoft/app/feign/manage/: ArchiveManageServiceFeign.java  ArchiveManageServiceFeignFallBack.java
gateway/: pom.xml
gateway/src/main/java/com/yozosoft/app/gateway/: AppGatewayApplication.java
gateway/src/main/java/com/yozosoft/app/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/yozosoft/app/gateway/route/: NacosDynamicRouteService.java
gateway/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  logback-spring.xml
manage/: pom.xml
manage/src/main/java/com/yozosoft/app/manage/: AppManageApplication.java
manage/src/main/java/com/yozosoft/app/manage/constant/: ElasticConstant.java
manage/src/main/java/com/yozosoft/app/manage/controller/: ArchiveManageController.java  ElasticSearchBaseController.java  ElasticSearchController.java
manage/src/main/java/com/yozosoft/app/manage/impl/: ArchiveManageServiceImpl.java
manage/src/main/java/com/yozosoft/app/manage/mapper/: ArchiveManageMapper.java
manage/src/main/resources/: Dockerfile  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
service/: pom.xml
service/src/main/java/com/yozosoft/app/dto/: CollectDto.java  ManageDto.java
service/src/main/java/com/yozosoft/app/entity/collect/: CollectEntity.java
service/src/main/java/com/yozosoft/app/entity/manage/: ManageEntity.java
service/src/main/java/com/yozosoft/app/service/collect/: ArchiveCollectService.java
service/src/main/java/com/yozosoft/app/service/manage/: ArchiveManageService.java
